VITE_SUPABASE_PROJECT_ID="bqwjkhdamfkkkzphjrys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxd2praGRhbWZra2t6cGhqcnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mjk0MjcsImV4cCI6MjA3NjEwNTQyN30.usrp1eTyU71nQOGESEq5VDYprliiSTkIYw7OAMsrceE"
VITE_SUPABASE_URL="https://bqwjkhdamfkkkzphjrys.supabase.co"
